	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z16gfxutils_TextBoxPKchPS0_
__Z16gfxutils_TextBoxPKchPS0_:
	ld	hl, -18
	call	__frameset
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	ld	bc, 9
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -6), hl
	call	__imulu
	ld	(ix + -12), hl
	push	de
	call	_gfx_GetStringWidth
	pop	de
	add	hl, hl
	ld	de, (ix + 12)
	ld	(ix + -9), de
	ld	iy, (ix + 12)
	ld	de, (ix + -6)
	push	hl
	pop	bc
BB0_1:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), bc
	jq	z, BB0_2
	ld	(ix + -18), de
	ld	(ix + -15), iy
	ld	hl, (iy)
	push	hl
	call	_gfx_GetStringWidth
	ld	bc, (ix + -3)
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	c, BB0_5
	push	de
	pop	bc
BB0_5:
	ld	de, (ix + -18)
	dec	de
	ld	iy, (ix + -15)
	lea	iy, iy + 3
	jq	BB0_1
BB0_2:
	ld	hl, (ix + -12)
	ld	de, 26
	add	hl, de
	ld	(ix + -15), hl
	push	bc
	pop	hl
	ld	de, 10
	add	hl, de
	ld	(ix + -18), hl
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	__ZL6setcolh
	pop	hl
	ld	hl, 310
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 214
	ld	bc, (ix + -12)
	or	a, a
	sbc	hl, bc
	ld	c, 1
	call	__ishru
	ld	(ix + -3), hl
	ld	bc, (ix + -15)
	push	bc
	ld	bc, (ix + -18)
	push	bc
	push	hl
	push	de
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	iy, (ix + -3)
	ld	de, 3
	add	iy, de
	push	iy
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	de, 23
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	hl, (ix + -6)
BB0_6:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_7
	ld	iy, (ix + -9)
	ld	de, (iy)
	ld	(ix + -12), de
	push	de
	ld	(ix + -6), hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, (ix + -3)
	push	de
	push	hl
	ld	hl, (ix + -12)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	dec	hl
	ld	de, 9
	ld	iy, (ix + -3)
	add	iy, de
	ld	(ix + -3), iy
	ld	iy, (ix + -9)
	lea	iy, iy + 3
	ld	(ix + -9), iy
	jq	BB0_6
BB0_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL6setcolh
__ZL6setcolh:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	(__ZL4cbak), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z21gfxutils_GetTextInputPKcPcth
__Z21gfxutils_GetTextInputPKcPcth:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	iy
	pop	hl
	add.sis	iy, iy
	or	a, a
	sbc	hl, hl
	ld	e, (ix + 12)
	ld	d, (ix + 13)
	ld	l, e
	ld	h, d
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	ld	a, iyh
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	(ix + -5), iy
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	iyl, e
	ld	iyh, d
	jq	m, BB2_2
	ld	hl, (ix + -5)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
BB2_2:
	ld	a, (ix + 15)
	ld	(ix + -2), a
	ld.sis	de, 10
	add.sis	iy, de
	ld	a, iyh
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	e, iyl
	ld	hl, 320
	ld	(ix + -8), de
	or	a, a
	sbc	hl, de
	ld	de, 2
	push	de
	pop	bc
	call	__idivs
	ld	(ix + -11), hl
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	__ZL6setcolh
	ld	iy, 34
	pop	hl
	ld	hl, (ix + 9)
	ld	(hl), 0
	ld	de, 0
	ld	hl, (ix + -5)
	ld	e, l
	ld	d, h
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	bc, 2
	call	__idivs
	ld	bc, 103
	ld	(ix + -14), hl
	ld.sis	hl, 0
BB2_3:
	ld	a, (ix + -2)
	ld	(ix + -15), a
	ld	(ix + -5), l
	ld	(ix + -4), h
	push	iy
	ld	hl, (ix + -8)
	push	hl
	push	bc
	ld	hl, (ix + -11)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 106
	push	hl
	ld	hl, (ix + -14)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 127
	push	de
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_GetDraw
	cp	a, 1
	ld	hl, 1
	push	hl
	call	z, _gfx_Blit
	pop	hl
	call	__ZL4getkv
	cp	a, 9
	jq	z, BB2_35
	cp	a, 15
	jq	z, BB2_36
	cp	a, 48
	jq	nz, BB2_14
	ld	a, (ix + -15)
	cp	a, 2
	ld	e, (ix + -5)
	ld	d, (ix + -4)
	ld	l, e
	ld	h, d
	ld	a, 3
	ld	(ix + -2), a
	ld	bc, 103
	ld	iy, 34
	jq	c, BB2_3
	ld	a, (ix + -15)
	cp	a, 2
	ld	l, e
	ld	h, d
	ld	a, 0
	ld	(ix + -2), a
	jq	z, BB2_3
	ld	a, (ix + -15)
	cp	a, 3
	ld	l, e
	ld	h, d
	ld	a, 2
	ld	(ix + -2), a
	jq	z, BB2_3
	ld	a, (ix + -15)
	cp	a, 5
	ld	l, e
	ld	h, d
	ld	a, 0
	ld	(ix + -2), a
	jq	z, BB2_3
	ld	a, (ix + -15)
	cp	a, 9
	ld	l, e
	ld	h, d
	ld	(ix + -2), a
	jq	nz, BB2_3
	ld	l, e
	ld	h, d
	ld	a, 2
	ld	(ix + -2), a
	jq	BB2_3
BB2_14:
	cp	a, 54
	jq	nz, BB2_17
	ld	e, (ix + -15)
	ld	a, e
	cp	a, 2
	jq	nc, BB2_20
	ld	a, 1
	sub	a, e
	ld	(ix + -2), a
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	ld	bc, 103
	ld	iy, 34
	jq	BB2_3
BB2_17:
	cp	a, 56
	jq	nz, BB2_23
	ld	e, (ix + -5)
	ld	d, (ix + -4)
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 0
	ld	a, (ix + -15)
	ld	(ix + -2), a
	ld	bc, 103
	ld	iy, 34
	jq	z, BB2_3
	dec.sis	de
	ld	l, e
	ld	h, d
	ld	(ix + -5), l
	ld	(ix + -4), h
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, (ix + 9)
	add	hl, de
	ld	(hl), 0
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	ld	(ix + -2), a
	jq	BB2_3
BB2_20:
	ld	a, e
	cp	a, 5
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	ld	a, 2
	ld	(ix + -2), a
	ld	bc, 103
	ld	iy, 34
	ld	a, e
	ld	e, (ix + -5)
	ld	d, (ix + -4)
	jq	z, BB2_3
	cp	a, 9
	ld	l, e
	ld	h, d
	ld	(ix + -2), a
	jq	nz, BB2_3
	ld	l, e
	ld	h, d
	ld	a, 3
	ld	(ix + -2), a
	jq	BB2_3
BB2_23:
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	ld	e, (ix + 12)
	ld	d, (ix + 13)
	or	a, a
	sbc.sis	hl, de
	ld	l, e
	ld	h, d
	ld	e, (ix + -15)
	ld	(ix + -2), e
	ld	bc, 103
	ld	iy, 34
	jq	z, BB2_3
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, a
	ld	a, e
	and	a, 3
	cp	a, 2
	ld	(ix + -2), a
	jq	nz, BB2_28
	ld	de, -10
	add	iy, de
	lea	de, iy + 0
	ld	hl, L_.str.5
	add	hl, de
	ld	e, (hl)
	ld	a, e
	add	a, -65
	ld	c, a
	ld	a, e
	add	a, 32
	ld	l, a
	ld	a, c
	cp	a, 26
	ld	a, l
	jq	c, BB2_27
	ld	a, e
BB2_27:
	ld	hl, (ix + 9)
	ld	de, 0
	jq	BB2_32
BB2_28:
	cp	a, 3
	jq	nz, BB2_30
	ld	de, -10
	add	iy, de
	lea	de, iy + 0
	ld	hl, L_.str.5
	jq	BB2_31
BB2_30:
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL5chars
	add	hl, de
	ld	hl, (hl)
	ld	de, -10
	add	iy, de
	lea	de, iy + 0
BB2_31:
	add	hl, de
	ld	de, 0
	ld	a, (hl)
	ld	hl, (ix + 9)
BB2_32:
	ld	iy, 34
	ld	c, (ix + -5)
	ld	b, (ix + -4)
	ld	e, c
	ld	d, b
	add	hl, de
	ld	(hl), a
	or	a, a
	ld	l, e
	ld	h, d
	ld	bc, 103
	jq	z, BB2_3
	inc.sis	de
	ld	l, e
	ld	h, d
	ld	(ix + -5), l
	ld	(ix + -4), h
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, (ix + 9)
	add	hl, de
	ld	(hl), 0
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	jq	BB2_3
BB2_35:
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	jq	BB2_37
BB2_36:
	ld.sis	hl, -1
BB2_37:
	ld	(ix + -2), l
	ld	(ix + -1), h
	call	__ZL7restcolv
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL4getkv
__ZL4getkv:
BB3_1:
	call	_os_GetCSC
	ld	l, a
	or	a, a
	jq	z, BB3_1
	ld	a, l
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL7restcolv
__ZL7restcolv:
	ld	a, (__ZL4cbak)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z15gfxutils_SelectPKchPS0_
__Z15gfxutils_SelectPKchPS0_:
	ld	hl, -43
	call	__frameset
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	ld	bc, 11
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -28), hl
	call	__imulu
	ld	(ix + -6), hl
	push	de
	call	_gfx_GetStringWidth
	pop	de
	add.sis	hl, hl
	ld	de, (ix + 12)
	ld	bc, (ix + -28)
	ld	(ix + -9), hl
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
BB5_1:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_2
	ld	(ix + -12), bc
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	(ix + -3), hl
	ex	de, hl
	ld	(ix + -15), hl
	ld	hl, (hl)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	ld	bc, (ix + -3)
	or	a, a
	sbc	hl, bc
	jq	c, BB5_5
	ld	(ix + -3), de
BB5_5:
	ld	bc, (ix + -12)
	dec	bc
	ld	iy, (ix + -15)
	lea	iy, iy + 3
	lea	de, iy + 0
	ld	hl, (ix + -3)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	jq	BB5_1
BB5_2:
	ld	hl, (ix + -6)
	ld	de, 26
	add	hl, de
	ld	(ix + -31), hl
	ld.sis	de, 10
	add.sis	iy, de
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ld	hl, 320
	ld	(ix + -12), de
	or	a, a
	sbc	hl, de
	ld	de, 2
	push	de
	pop	bc
	call	__idivs
	ld	(ix + -3), hl
	ld	hl, 214
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	ld	bc, 2
	call	__idivs
	ld	(ix + -6), hl
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	__ZL6setcolh
	pop	hl
	ld	hl, (ix + -3)
	ld	bc, 65535
	call	__iand
	ld	(ix + -15), hl
	ld	hl, (ix + -6)
	call	__iand
	push	hl
	pop	de
	ld	hl, (ix + -9)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, 320
	or	a, a
	sbc	hl, bc
	ld	bc, 2
	call	__idivs
	ld	(ix + -37), hl
	push	de
	pop	hl
	inc	bc
	add	hl, bc
	ld	(ix + -40), hl
	ld	(ix + -34), de
	ex	de, hl
	ld	de, 24
	add	hl, de
	ld	(ix + -43), hl
	xor	a, a
BB5_22:
	or	a, a
	sbc	hl, hl
	ld	(ix + -25), a
	ld	l, a
	ld	(ix + -18), hl
BB5_6:
	ld	hl, (ix + -31)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	ld	hl, (ix + -34)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix + -40)
	push	hl
	ld	hl, (ix + -37)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	iy, (ix + -43)
	ld	hl, (ix + 12)
	ld	(ix + -3), hl
	ld	bc, (ix + -18)
	ld	hl, (ix + -28)
	ld	de, 11
BB5_7:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_8
	ld	(ix + -21), hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -9), bc
	ld	(ix + -6), iy
	jq	nz, BB5_11
	call	__Z21gfxutils_InvertColorsv
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	ld	iy, (ix + -6)
	ld	de, 11
	pop	hl
BB5_11:
	lea	hl, iy + 0
	dec	hl
	push	de
	ld	bc, (ix + -12)
	push	bc
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	hl, (hl)
	ld	(ix + -24), hl
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, (ix + -6)
	push	de
	push	hl
	ld	hl, (ix + -24)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix + -9)
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_13
	call	__Z21gfxutils_InvertColorsv
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	ld	bc, (ix + -9)
	pop	hl
BB5_13:
	ld	hl, (ix + -21)
	dec	hl
	dec	bc
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	ld	iy, (ix + -6)
	ld	de, 11
	add	iy, de
	jq	BB5_7
BB5_8:
	call	_gfx_GetDraw
	cp	a, 1
	ld	hl, 1
	push	hl
	call	z, _gfx_Blit
	pop	hl
	call	__ZL4getkv
	cp	a, 1
	jq	z, BB5_23
	cp	a, 4
	jq	z, BB5_19
	cp	a, 9
	jq	z, BB5_26
	cp	a, 15
	ld	hl, (ix + -18)
	jq	z, BB5_27
	jq	BB5_6
BB5_23:
	ld	e, (ix + -25)
	inc	e
	ld	a, e
	ld	l, (ix + 9)
	cp	a, l
	ld	a, 0
	jq	z, BB5_25
	ld	a, e
BB5_25:
	jq	BB5_22
BB5_19:
	ld	l, (ix + -25)
	ld	a, l
	or	a, a
	ld	a, (ix + 9)
	jq	z, BB5_21
	ld	a, l
BB5_21:
	dec	a
	jq	BB5_22
BB5_26:
	call	__ZL7restcolv
	ld	a, (ix + -25)
	jq	BB5_28
BB5_27:
	ld	a, -1
BB5_28:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z21gfxutils_InvertColorsv
__Z21gfxutils_InvertColorsv:
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	_gfx_SetTextFGColor
	ld	l, a
	pop	de
	push	hl
	call	__Z27gfxutils_SetBackgroundColorh
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z22gfxutils_ColoredSpritePK12gfx_sprite_tthhh
__Z22gfxutils_ColoredSpritePK12gfx_sprite_tthhh:
	ld	hl, -23
	call	__frameset
	ld	iy, (ix + 6)
	ld	c, (ix + 9)
	ld	b, (ix + 10)
	ld	a, (ix + 12)
	ld	l, (ix + 15)
	ld	(ix + -6), l
	ld	l, (ix + 18)
	ld	(ix + -11), l
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	push	hl
	pop	bc
	ld	(ix + -10), a
	ld	c, a
	ld	(ix + -9), bc
	ld	(ix + -3), iy
	ld	a, (iy)
	ld	l, a
	ld	a, (iy + 1)
	ld	bc, 0
	ld	c, a
	push	bc
	push	hl
	ld	hl, (ix + -9)
	push	hl
	ld	(ix + -14), de
	push	de
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -6)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	ld	de, 0
	ld	bc, (ix + -3)
	ld	l, a
	ld	(ix + -17), hl
	pop	hl
	push	bc
	pop	hl
	ld	iy, 0
BB7_1:
	ld	a, (hl)
	push	de
	pop	bc
	ld	e, a
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB7_3
	ld	(ix + -9), iy
	ld	de, (ix + -14)
	add	iy, de
	ld	(ix + -20), iy
	ld	a, (ix + -10)
	ld	l, a
	ld	(ix + -6), hl
	or	a, a
	sbc	hl, hl
BB7_4:
	ld	iy, (ix + -3)
	ld	a, (iy + 1)
	push	bc
	pop	de
	ld	e, a
	push	hl
	pop	iy
	or	a, a
	sbc	hl, de
	jq	nc, BB7_5
	ld	hl, (ix + -3)
	ld	a, (hl)
	ld	c, a
	ld	(ix + -23), iy
	lea	hl, iy + 0
	call	__imulu
	ld	de, (ix + -9)
	add	hl, de
	ex	de, hl
	ld	iy, (ix + -3)
	lea	hl, iy + 2
	add	hl, de
	ld	a, (hl)
	ld	l, (ix + -11)
	cp	a, l
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -20)
	push	hl
	call	nz, _gfx_SetPixel
	pop	hl
	pop	hl
	ld	hl, (ix + -23)
	inc	hl
	ld	de, (ix + -6)
	inc	e
	ld	(ix + -6), de
	ld	bc, 0
	jq	BB7_4
BB7_5:
	ld	hl, (ix + -3)
	ld	iy, (ix + -9)
	inc	iy
	push	bc
	pop	de
	jq	BB7_1
BB7_3:
	ld	hl, (ix + -17)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_SetColor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z27gfxutils_SetBackgroundColorh
__Z27gfxutils_SetBackgroundColorh:
	ld	hl, -3
	call	__frameset
	ld	l, (ix + 6)
	ld	(ix + -3), hl
	ld	a, l
	ld	(__ZL10background), a
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_gfx_SetTextBGColor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z27gfxutils_SetForegroundColorh
__Z27gfxutils_SetForegroundColorh:
	call	__frameset0
	ld	l, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_SetTextFGColor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z28gfxutils_SetBackgroundSpritePK12gfx_sprite_t
__Z28gfxutils_SetBackgroundSpritePK12gfx_sprite_t:
	call	__frameset0
	ld	de, (ix + 6)
	ld	hl, (__ZL8bgsprite)
	ld	(__ZL8bgsprite), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z25gfxutils_FullScreenSpritePK12gfx_sprite_t
__Z25gfxutils_FullScreenSpritePK12gfx_sprite_t:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld.sis	hl, 320
	ld	a, -16
	ld	e, (iy)
	ld	b, 0
	ld	(ix + -1), e
	ld	c, e
	call	__sdivu
	ld	c, (iy + 1)
	ld	b, a
	call	__bdivu
	ld	iyl, a
	cp	a, l
	jq	c, BB11_2
	ex	de, hl
	ld	iyl, e
	ex	de, hl
BB11_2:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	a, (ix + -1)
	ld	c, a
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	bc, 2
	call	__idivs
	ld	(ix + -4), iy
	push	iy
	push	iy
	ld	de, 0
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_ScaledSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -4)
	ld	a, l
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z20gfxutils_ClearScreenv
__Z20gfxutils_ClearScreenv:
	ld	a, (__ZL10background)
	ld	l, a
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (__ZL8bgsprite)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, __Z25gfxutils_FullScreenSpritePK12gfx_sprite_t
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z25gfxutils_FindClosestColorhhh
__Z25gfxutils_FindClosestColorhhh:
	ld	hl, -23
	call	__frameset
	ld	a, (ix + 6)
	ld	c, (ix + 9)
	ld	b, (ix + 12)
	ld	hl, -1900032
	ld	e, 0
	ld	(ix + -1), e
	ld	de, -1
	ld	(ix + -4), de
	ld	iy, 0
	lea	de, iy + 0
	ld	e, a
	ld	(ix + -16), de
	lea	de, iy + 0
	ld	e, c
	ld	(ix + -19), de
	ld	iyl, b
	ld	(ix + -22), iy
BB13_1:
	ld	(ix + -7), hl
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	iy, 0
	ld	iyl, e
	ld	iyh, d
	ld	l, e
	ld	h, d
	ld	c, 8
	call	__sshru
	ld.sis	bc, 248
	call	__sand
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	(ix + -10), bc
	ld	l, e
	ld	h, d
	ld	a, 3
	ld	c, a
	call	__sshru
	ld.sis	bc, 252
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	lea	hl, iy + 0
	ld	c, a
	call	__ishl
	ld	(ix + -13), hl
	ld	hl, (ix + -16)
	ld	bc, (ix + -10)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	hl, (ix + -19)
	or	a, a
	sbc	hl, de
	ld	(ix + -10), hl
	ld	hl, (ix + -13)
	ld	bc, 248
	call	__iand
	push	hl
	pop	de
	ld	hl, (ix + -22)
	or	a, a
	sbc	hl, de
	ld	(ix + -13), hl
	lea	hl, iy + 0
	lea	bc, iy + 0
	call	__imulu
	push	hl
	pop	iy
	ld	bc, (ix + -10)
	push	bc
	pop	hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, (ix + -13)
	push	bc
	pop	hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -10), iy
	lea	hl, iy + 0
	ld	de, (ix + -4)
	push	de
	pop	iy
	or	a, a
	sbc	hl, de
	ld	e, 1
	jq	c, BB13_3
	ld	e, 0
BB13_3:
	bit	0, e
	ld	a, (ix + -1)
	ld	c, a
	jq	nz, BB13_5
	ld	c, (ix + -23)
BB13_5:
	bit	0, e
	ld	e, 1
	ld	hl, (ix + -10)
	jq	nz, BB13_7
	lea	hl, iy + 0
BB13_7:
	or	a, a
	adc	a, e
	ld	(ix + -1), a
	ld	a, 1
	jq	c, BB13_9
	ld	a, 0
BB13_9:
	ld	iy, (ix + -7)
	lea	iy, iy + 2
	xor	a, e
	bit	0, a
	ld	(ix + -23), c
	ld	(ix + -4), hl
	lea	hl, iy + 0
	jq	nz, BB13_1
	ld	a, c
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z17gfxutils_565To888t
__Z17gfxutils_565To888t:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	d, (ix + 10)
	ld	b, 3
	ld	a, d
	and	a, -8
	ld	(iy), a
	ld	l, e
	ld	h, d
	ld	c, b
	call	__sshru
	ld	a, l
	and	a, -4
	ld	(iy + 1), a
	ld	a, e
	call	__bshl
	ld	(iy + 2), a
	lea	hl, iy + 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_capital_chars
_capital_chars:
	dl	L_.str.5

	section	.rodata,"a",@progbits
	private	__ZL5chars
__ZL5chars:
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Yes",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"No",000o

	section	.data,"aw",@progbits
	public	_yes_no
_yes_no:
	dl	L_.str
	dl	L_.str.1

	section	.data,"aw",@progbits
	public	_no_yes
_no_yes:
	dl	L_.str.1
	dl	L_.str

	section	.data,"aw",@progbits
	private	__ZL10background
__ZL10background:
	db	255

	section	.bss,"aw",@nobits
	private	__ZL8bgsprite
__ZL8bgsprite:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"+-*/^",000o,000o,"-369)",000o,000o,000o,".258(",000o,000o,000o,"0147,",000o,000o,"X",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"",000o,"][e",000o,000o,000o,000o,000o,000o,"w}",000o,000o,000o,"i",000o,000o,"v{",000o,000o,000o,000o,000o,000o,"u",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"""WRMH",000o,000o,"?",000o,"VQLG",000o,000o,":ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA",000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.bss,"aw",@nobits
	private	__ZL4cbak
__ZL4cbak:
	rb	1

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_GetStringWidth
	extern	_gfx_ScaledSprite_NoClip
	extern	__sand
	extern	__ishru
	extern	__ishl
	extern	_gfx_GetDraw
	extern	__sshru
	extern	__idivs
	extern	__setflag
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillScreen
	extern	_gfx_Blit
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_SetPixel
	extern	__bshl
	extern	_os_GetCSC
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	__bdivu
	extern	_gfx_SetTextScale
