	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 1
	push	hl
	call	__Z11yatish_Initb
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	call	z, __Z10yatish_Runv
	call	__Z13yatish_Deinitv
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Z13yatish_Deinitv
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__Z11yatish_Initb
	extern	__Z10yatish_Runv
