	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z17yatish_FolderListP11yatish_savehP12yatish_entrytt16yatish_entrytype
__Z17yatish_FolderListP11yatish_savehP12yatish_entrytt16yatish_entrytype:
	ld	hl, -12
	call	__frameset
	ld	l, (ix + 15)
	ld	h, (ix + 16)
	ld.sis	bc, 0
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_37
	ld	(ix + -2), l
	ld	(ix + -1), h
	ld	iy, (ix + 6)
	ld	hl, (ix + 12)
	ld	(ix + -10), hl
	ld	l, (ix + 18)
	ld	h, (ix + 19)
	ld	(ix + -4), l
	ld	(ix + -3), h
	ld	e, (ix + 21)
	ld	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_15
	ld	a, (iy + 4)
	ld	d, 0
	ld	e, a
	lea	bc, iy + 15
BB0_5:
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_14
	push	bc
	pop	hl
	ld	a, (hl)
	ld	l, (ix + 9)
	cp	a, l
	jq	nz, BB0_13
	ld	l, (ix + -4)
	ld	h, (ix + -3)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB0_11
	push	bc
	pop	iy
	lea	hl, iy + -10
	ld	iy, (ix + -10)
	ld	(iy), 1
	ld	(iy + 1), hl
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	dec.sis	hl
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_38
	ld	(ix + -2), l
	ld	(ix + -1), h
	lea	iy, iy + 4
	ld	(ix + -10), iy
	ld.sis	hl, 0
	jq	BB0_12
BB0_11:
	dec.sis	hl
BB0_12:
	ld	(ix + -4), l
	ld	(ix + -3), h
BB0_13:
	dec.sis	de
	push	bc
	pop	iy
	lea	iy, iy + 11
	lea	bc, iy + 0
	ld	iy, (ix + 6)
	jq	BB0_5
BB0_14:
	ld	e, (ix + 21)
BB0_15:
	ld	a, e
	and	a, 14
	or	a, a
	jq	nz, BB0_17
	ld	c, (ix + -2)
	ld	b, (ix + -1)
BB0_37:
	ld	l, c
	ld	h, b
	ld	sp, ix
	pop	ix
	ret
BB0_17:
	ld	de, 2823
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -7), hl
	ld	de, 2821
	add	iy, de
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	c, (ix + -2)
	ld	b, (ix + -1)
	ld	e, (ix + -4)
	ld	d, (ix + -3)
BB0_18:
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_37
	ld	(ix + -12), l
	ld	(ix + -11), h
	ld	(ix + -4), e
	ld	(ix + -3), d
	ld	(ix + -2), c
	ld	(ix + -1), b
	ld	iy, (ix + -7)
	ld	a, (iy + 10)
	ld	l, (ix + 9)
	cp	a, l
	jq	nz, BB0_26
	ld	e, (iy)
	ld	a, e
	cp	a, 5
	ld	a, 4
	ld.sis	bc, 0
	jq	z, BB0_24
	ld	a, e
	cp	a, 6
	ld	a, 8
	jq	z, BB0_24
	ld	a, e
	cp	a, 21
	ld	a, 2
	jq	z, BB0_24
	xor	a, a
BB0_24:
	and	a, (ix + 21)
	or	a, a
	jq	z, BB0_26
	ld	l, (ix + -4)
	ld	h, (ix + -3)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB0_35
	ld	a, e
	cp	a, 5
	ld	a, 4
	jq	z, BB0_33
	ld	a, e
	cp	a, 6
	ld	a, 8
	jq	z, BB0_33
	ld	a, e
	cp	a, 21
	ld	a, 2
	jq	z, BB0_33
	xor	a, a
BB0_33:
	ld	iy, (ix + -10)
	ld	(iy), a
	ld	hl, (ix + -7)
	ld	(iy + 1), hl
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	dec.sis	hl
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_37
	ld	(ix + -2), l
	ld	(ix + -1), h
	lea	iy, iy + 4
	ld	(ix + -10), iy
	ld	(ix + -4), c
	ld	(ix + -3), b
	jq	BB0_26
BB0_35:
	dec.sis	hl
	ld	(ix + -4), l
	ld	(ix + -3), h
BB0_26:
	ld	l, (ix + -12)
	ld	h, (ix + -11)
	dec.sis	hl
	ld	iy, (ix + -7)
	lea	iy, iy + 11
	ld	(ix + -7), iy
	ld	c, (ix + -2)
	ld	b, (ix + -1)
	ld	e, (ix + -4)
	ld	d, (ix + -3)
	jq	BB0_18
BB0_38:
	ld.sis	bc, 0
	jq	BB0_37
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z11yatish_Initb
__Z11yatish_Initb:
	ld	hl, -55
	call	__frameset
	ld	de, 0
	ld	hl, (_yatish_savename)
	push	de
	push	hl
	call	_os_GetAppVarData
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_2
	ld	hl, (_yatish_savename)
	ld	de, 2823
	push	de
	push	hl
	call	_os_CreateAppVar
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	hl, -4419596
	ld	(iy + 2), hl
	ld	a, 12
	ld	(iy + 5), a
	ld	(iy + 6), 0
	lea	de, iy + 0
	ld	bc, 2823
	add	iy, bc
	ld.sis	hl, 0
	ld	(iy), l
	ld	(iy + 1), h
	ex	de, hl
BB1_2:
	ld	(ix + -33), hl
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	push	de
	call	_malloc
	pop	de
	ld	(__ZL4save), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_4
BB1_3:
	ld	hl, -114
	push	hl
	call	_os_ThrowError
	pop	hl
BB1_4:
	ld	de, 2823
	ld	(ix + -30), de
	lea	de, ix + -11
	ld	(ix + -36), de
	ld	iy, (ix + -33)
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	bc, 0
	ld	c, e
	ld	b, d
	push	bc
	pea	iy + 2
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 512
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_os_GetAppVarData
	push	hl
	pop	iy
	pop	hl
	pop	hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	pea	iy + 2
	call	nz, __Z28gfxutils_SetBackgroundSpritePK12gfx_sprite_t
	pop	hl
	ld	hl, -1
	push	hl
	call	__Z27gfxutils_SetBackgroundColorh
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z27gfxutils_SetForegroundColorh
	pop	hl
	call	__Z20gfxutils_ClearScreenv
	ld	l, 1
	ld	a, (ix + 6)
	xor	a, l
	bit	0, a
	jq	nz, BB1_8
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, __ZL3buf
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	__Z21gfxutils_GetTextInputPKcPcth
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ZL4djb2PKc
	ld	iy, (__ZL4save)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__lcmpu
	jq	nz, BB1_33
BB1_8:
	ld	hl, L_.str.7
	ld	(ix + -17), hl
	pea	ix + -17
	ld	hl, 1
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, 0
	ld	(ix + -21), hl
BB1_9:
	pea	ix + -18
	ld	hl, 0
	push	hl
	pea	ix + -21
	call	_ti_DetectAny
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_23
	ld	l, (ix + -18)
	ld	a, l
	sub	a, 5
	cp	a, 2
	jq	c, BB1_12
	ld	a, l
	cp	a, 21
	jq	nz, BB1_9
BB1_12:
	ld	iy, (__ZL4save)
	ld	(ix + -48), l
	ld	a, l
	add	a, -5
	ld	(ix + -49), a
	ld	(ix + -42), iy
	ld	de, 2824
	add	iy, de
	ld	(ix + -39), bc
	ld	(ix + -45), bc
	ld	(ix + -52), iy
BB1_13:
	ld	hl, (ix + -42)
	ld	de, 2821
	add	hl, de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
BB1_14:
	ld	(ix + -33), l
	ld	(ix + -32), h
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB1_18
	ld	a, (iy + -1)
	ld	l, (ix + -48)
	cp	a, l
	jq	nz, BB1_17
	ld	hl, (ix + -39)
	push	hl
	push	iy
	ld	(ix + -55), iy
	call	_strcmp
	ld	iy, (ix + -55)
	ld	bc, (ix + -45)
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_9
BB1_17:
	ld	l, (ix + -33)
	ld	h, (ix + -32)
	dec.sis	hl
	lea	iy, iy + 11
	ld	de, 2821
	jq	BB1_14
BB1_18:
	ld	a, (ix + -49)
	cp	a, 2
	jq	nc, BB1_21
	ld	hl, (ix + -39)
	bit	6, (hl)
	jq	nz, BB1_21
	ld	hl, (ix + -39)
	push	hl
	ld	hl, __ZL3buf
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	a, (__ZL3buf)
	xor	a, 64
	ld	(__ZL3buf), a
	ld	hl, __ZL3buf
	ld	(ix + -39), hl
	ld	bc, (ix + -45)
	ld	iy, (ix + -52)
	jq	BB1_13
BB1_21:
	ld	iy, (__ZL4save)
	lea	hl, iy + 0
	add	hl, de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	bc, 11
	call	__imulu
	ld	de, 2834
	add	hl, de
	push	hl
	push	iy
	call	_realloc
	pop	de
	pop	de
	ld	(__ZL4save), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_3
	push	hl
	pop	iy
	ld	de, 2823
	add	iy, de
	ld	(ix + -33), iy
	ld	de, 2821
	add	hl, de
	ld	(ix + -39), hl
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	de, 11
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + -33)
	add	hl, de
	inc	hl
	ld	de, (ix + -45)
	push	de
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	a, (ix + -18)
	ld	hl, (ix + -39)
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	bc, 11
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + -33)
	add	iy, bc
	ld	(iy), a
	ld	(iy + 10), 0
	inc.sis	de
	ld	hl, (ix + -39)
	ld	(hl), e
	inc	hl
	ld	(hl), d
	jq	BB1_9
BB1_23:
	or	a, a
	sbc	hl, hl
	ld	(ix + -33), hl
	ld	de, 0
BB1_24:
	ld	iy, (__ZL4save)
	lea	hl, iy + 0
	ld	bc, 2821
	add	hl, bc
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	e, l
	ld	d, h
	ld	hl, (ix + -33)
	or	a, a
	sbc	hl, de
	jq	nc, BB1_28
	ld	de, (ix + -30)
	add	iy, de
	ld	a, (iy)
	inc	iy
	ld	hl, 0
	push	hl
	push	hl
	push	iy
	ld	l, a
	push	hl
	call	_os_ChkFindSym
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_27
	ld	bc, (__ZL4save)
	ld	(ix + -39), bc
	push	bc
	pop	hl
	ld	de, 2821
	add	hl, de
	ld	(ix + -42), hl
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	dec	hl
	ld	(ix + -48), hl
	ld	de, (ix + -30)
	push	bc
	pop	iy
	add	iy, de
	ld	(ix + -45), iy
	ld	hl, 11
	push	hl
	push	iy
	ld	hl, (ix + -36)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, 2823
	ld	iy, (ix + -39)
	add	iy, de
	ld	hl, (ix + -48)
	ld	bc, 11
	call	__imulu
	push	hl
	pop	de
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -39), hl
	ld	de, 11
	push	de
	push	hl
	ld	hl, (ix + -45)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, (ix + -36)
	push	hl
	ld	hl, (ix + -39)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -42)
	ld	l, (iy)
	ld	h, (iy + 1)
	dec.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
BB1_27:
	ld	hl, (ix + -33)
	inc	hl
	ld	(ix + -33), hl
	ld	de, 11
	ld	hl, (ix + -30)
	add	hl, de
	ld	(ix + -30), hl
	ld	de, 0
	jq	BB1_24
BB1_28:
	push	iy
	call	__ZL18yatish_SortFoldersP11yatish_save
	pop	hl
	ld	hl, (__ZL4save)
	push	hl
	call	__ZL16yatish_SortFilesP11yatish_save
	pop	hl
	call	__Z20gfxutils_ClearScreenv
	bit	0, (ix + 6)
	jq	z, BB1_32
	ld	hl, (__ZL4save)
	ld	de, 2821
	add	hl, de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	push	de
	ld	hl, L_.str.8
	push	hl
	ld	hl, __ZL3buf
	push	hl
	call	___sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (__ZL4save)
	ld	a, (iy + 4)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	ld	hl, L_.str.9
	push	hl
	ld	hl, __ZL3buf+32
	push	hl
	call	___sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, __ZL3buf
	ld	(ix + -27), hl
	ld	hl, __ZL3buf+32
	ld	(ix + -24), hl
	pea	ix + -27
	ld	hl, 2
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB1_30:
	call	_os_GetCSC
	or	a, a
	jq	z, BB1_30
	call	__Z20gfxutils_ClearScreenv
BB1_32:
	call	_gfx_SwapDraw
	ld	a, 1
	jq	BB1_36
BB1_33:
	call	__Z20gfxutils_ClearScreenv
	ld	hl, L_.str.5
	ld	(ix + -14), hl
	pea	ix + -14
	ld	hl, 1
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB1_34:
	call	_os_GetCSC
	or	a, a
	jq	z, BB1_34
	xor	a, a
BB1_36:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL4djb2PKc
__ZL4djb2PKc:
	ld	hl, -10
	call	__frameset
	ld	e, 0
	ld	hl, 5381
	ld	bc, __ZL3buf
	ld	(ix + -3), bc
BB2_1:
	ld	iy, (ix + -3)
	ld	d, (iy)
	ld	a, d
	or	a, a
	jq	z, BB2_3
	ld	bc, (ix + -3)
	inc	bc
	ld	(ix + -3), bc
	ld	bc, 33
	xor	a, a
	call	__lmulu
	ld	(ix + -6), hl
	ld	(ix + -7), e
	ld	a, d
	rlc	a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, d
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix + -10), hl
	ld	hl, (ix + -6)
	ld	e, (ix + -7)
	ld	iy, (ix + -10)
	ld	a, iyl
	call	__ladd
	jq	BB2_1
BB2_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL18yatish_SortFoldersP11yatish_save
__ZL18yatish_SortFoldersP11yatish_save:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, 11
	ld	de, __ZL14yatish_ComparePKvS0_
	ld	a, (iy + 4)
	ld	bc, 0
	ld	c, a
	push	de
	push	hl
	push	bc
	pea	iy + 5
	call	_qsort
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL16yatish_SortFilesP11yatish_save
__ZL16yatish_SortFilesP11yatish_save:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, __ZL14yatish_ComparePKvS0_
	ld	de, 2823
	push	hl
	pop	iy
	add	iy, de
	ld	de, 2821
	add	hl, de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	push	bc
	ld	hl, 11
	push	hl
	push	de
	push	iy
	call	_qsort
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13yatish_Deinitv
__Z13yatish_Deinitv:
	ld	hl, -6
	call	__frameset
	ld	hl, (_yatish_savename)
	push	hl
	call	_ti_Delete
	pop	hl
	ld	hl, (__ZL4save)
	ld	de, 2821
	add	hl, de
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 11
	call	__smulu
	ld.sis	de, 2823
	add.sis	hl, de
	ld	de, (_yatish_savename)
	ld	(ix + -3), hl
	push	hl
	push	de
	call	_os_CreateAppVar
	push	hl
	pop	iy
	pop	hl
	pop	hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_2
	ld	hl, (__ZL4save)
	push	hl
	call	_free
	pop	hl
	ld	hl, -114
	push	hl
	call	_os_ThrowError
	pop	hl
BB5_2:
	ld	bc, (__ZL4save)
	ld	(ix + -6), bc
	or	a, a
	sbc	hl, hl
	ld	de, (ix + -3)
	ld	l, e
	ld	h, d
	push	hl
	push	bc
	pea	iy + 2
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_yatish_savename)
	ld	de, L_.str.10
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix + -3), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_ti_Close
	ld	sp, ix
	pop	ix
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z19yatish_FileExplorert
__Z19yatish_FileExplorert:
	ld	hl, -63
	call	__frameset
	ld	c, (ix + 6)
	ld	b, (ix + 7)
	ld	h, 0
	ld	e, 15
	ld	(ix + -58), e
	ld	(ix + -57), d
	ld	de, __ZL5froot
	ld	(ix + -53), bc
	ld	(ix + -11), c
	ld	(ix + -10), b
	ld	(ix + -63), l
	ld	(ix + -62), h
	ld	a, h
	ld	(__ZL4flag), a
	ld	(ix + -61), de
BB6_1:
	call	__ZL11yatish_Drawv
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -58
	push	hl
	ld	hl, 290
	push	hl
	ld	hl, 15
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 280
	push	hl
	ld	hl, 31
	push	hl
	ld	hl, 20
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 24
	push	hl
	ld	hl, L_.str.14
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (__ZL4save)
	ld	hl, (ix + -61)
	ld	a, (hl)
	ld	hl, 15
	push	hl
	ld	hl, (ix + -53)
	push	hl
	ld	de, 11
	push	de
	ld	de, __ZL7entries
	push	de
	ld	e, a
	push	de
	push	bc
	call	__Z17yatish_FolderListP11yatish_savehP12yatish_entrytt16yatish_entrytype
	ld	e, l
	ld	d, h
	ld	(ix + -47), e
	ld	(ix + -46), d
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, 0
	ld	hl, (ix + -53)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld.sis	hl, 11
	or	a, a
	sbc.sis	hl, de
	ld.sis	bc, 255
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	push	de
	pop	hl
	ld	bc, 15
	call	__imulu
	ld	bc, 24
	add	hl, bc
	ld	(ix + -41), hl
	ld	(ix + -56), iy
	dec	iy
	add	iy, de
	ld	(ix + -44), iy
	ld	l, (ix + -58)
	ld	h, (ix + -57)
	ld	c, (ix + -47)
	ld	b, (ix + -46)
	ld	h, c
	ld	(ix + -58), l
	ld	(ix + -57), h
	mlt	hl
	ld	a, -71
	sub	a, l
	ld	l, a
	ld	(ix + -47), hl
	ld	l, e
	ld	h, d
	ld	c, 2
	call	__sshl
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	ld	hl, __ZL7entries-4
	add	hl, de
	ld	(ix + -50), hl
BB6_2:
	ld	hl, (ix + -41)
	ld	de, 24
	or	a, a
	sbc	hl, de
	jq	z, BB6_20
	ld	l, (ix + -11)
	ld	h, (ix + -10)
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	ld	hl, (ix + -44)
	or	a, a
	sbc	hl, de
	jq	nz, BB6_5
	call	__Z21gfxutils_InvertColorsv
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
BB6_5:
	ld	hl, 15
	push	hl
	ld	hl, 245
	push	hl
	ld	hl, (ix + -47)
	push	hl
	ld	hl, 20
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -50)
	ld	hl, (iy + 1)
	push	hl
	pop	de
	inc	hl
	ld	a, (iy)
	and	a, 14
	or	a, a
	jq	z, BB6_10
	push	de
	pop	iy
	bit	6, (iy + 1)
	jq	nz, BB6_10
	push	hl
	ld	hl, __ZL3buf
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	a, (__ZL3buf)
	xor	a, 64
	ld	(__ZL3buf), a
	ld	hl, __ZL3buf
BB6_10:
	ld	de, (ix + -41)
	push	de
	ld	de, 35
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -50)
	ld	a, (hl)
	cp	a, 1
	jq	nz, BB6_13
	ld	hl, (ix + -47)
	ld	a, l
	add	a, 5
	ld	l, a
	push	hl
	ld	hl, 25
	push	hl
	ld	hl, _folder_icon_data
	jq	BB6_12
BB6_13:
	cp	a, 2
	jq	nz, BB6_15
	ld	hl, (ix + -47)
	ld	a, l
	add	a, 4
	ld	l, a
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _file_icon_data
BB6_12:
	push	hl
	call	_gfx_Sprite_NoClip
	jq	BB6_16
BB6_15:
	ld	hl, (ix + -47)
	ld	a, l
	add	a, 4
	ld	l, a
	ld	de, -1
	push	de
	ld	de, 2
	push	de
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _file_icon_data
	push	hl
	call	__Z22gfxutils_ColoredSpritePK12gfx_sprite_tthhh
	pop	hl
	pop	hl
BB6_16:
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix + -11)
	ld	h, (ix + -10)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	ld	hl, (ix + -44)
	or	a, a
	sbc	hl, de
	jq	nz, BB6_19
	call	__Z21gfxutils_InvertColorsv
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	ld	bc, 0
	pop	hl
BB6_19:
	ld	de, -15
	ld	hl, (ix + -41)
	add	hl, de
	ld	(ix + -41), hl
	ld	hl, (ix + -44)
	dec	hl
	ld	(ix + -44), hl
	ld	hl, (ix + -47)
	ld	a, l
	add	a, -15
	ld	l, a
	ld	(ix + -47), hl
	ld	iy, (ix + -50)
	lea	iy, iy + -4
	ld	(ix + -50), iy
	jq	BB6_2
BB6_20:
	call	_gfx_SwapDraw
	call	__ZL6getkeyv
	ld	(ix + -41), a
	call	__Z20gfxutils_ClearScreenv
	ld	e, (ix + -11)
	ld	d, (ix + -10)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix + -47), hl
	ld	bc, (ix + -56)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	c, 2
	call	__ishl
	push	hl
	pop	bc
	ld	a, (ix + -41)
	cp	a, 1
	jq	nz, BB6_27
	ld	(ix + -50), e
	ld	(ix + -49), d
	ld	iy, (__ZL4save)
	ld	a, (iy + 4)
	lea	hl, iy + 0
	ld	c, (ix + -63)
	ld	b, (ix + -62)
	ld	c, a
	ld	(ix + -41), c
	ld	(ix + -40), b
	ld	bc, 2821
	add	iy, bc
	push	hl
	ld	l, (iy)
	ld	h, (iy + 1)
	ex	(sp), hl
	pop	iy
	ld	de, 0
	ld	e, iyl
	ld	d, iyh
	ld	bc, 2823
	add	hl, bc
	ld	(ix + -44), hl
BB6_22:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_32
	ld	hl, (ix + -44)
	ld	c, (hl)
	ld	a, c
	sub	a, 5
	cp	a, 2
	ld.sis	hl, 1
	jq	c, BB6_26
	ld	a, c
	cp	a, 21
	ld.sis	hl, 1
	jq	z, BB6_26
	ld.sis	hl, 0
BB6_26:
	ld	c, (ix + -41)
	ld	b, (ix + -40)
	add.sis	hl, bc
	ld	iy, (ix + -44)
	lea	iy, iy + 11
	ld	(ix + -44), iy
	dec	de
	ld	(ix + -41), l
	ld	(ix + -40), h
	jq	BB6_22
BB6_27:
	cp	a, 4
	jq	nz, BB6_36
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB6_1
	dec.sis	de
	ld	(ix + -11), e
	ld	(ix + -10), d
	ld	l, e
	ld	h, d
	ld	de, (ix + -53)
	or	a, a
	sbc.sis	hl, de
	ld	a, 1
	jq	c, BB6_31
	ld	a, 0
BB6_31:
	rrc	a
	sbc.sis	hl, hl
	ld	e, l
	ld	d, h
	ld	hl, (ix + -53)
	add.sis	hl, de
	ld	(ix + -53), hl
	jq	BB6_1
BB6_32:
	ld	iy, 0
	lea	hl, iy + 0
	ld	e, (ix + -41)
	ld	d, (ix + -40)
	ld	l, e
	ld	h, d
	ld	bc, -2
	add	hl, bc
	ld	bc, (ix + -47)
	or	a, a
	sbc	hl, bc
	ld	e, (ix + -50)
	ld	d, (ix + -49)
	jq	z, BB6_1
	inc.sis	de
	ld	(ix + -11), e
	ld	(ix + -10), d
	ld	iyl, e
	ld	iyh, d
	ld	de, 11
	ld	hl, (ix + -56)
	add	hl, de
	ex	de, hl
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	ld	a, 1
	jq	nc, BB6_35
	ld	a, 0
BB6_35:
	and	a, 1
	ld	e, (ix + -63)
	ld	d, (ix + -62)
	ld	e, a
	ld	(ix + -63), e
	ld	(ix + -62), d
	ld	hl, (ix + -53)
	add.sis	hl, de
	ld	(ix + -53), hl
	jq	BB6_1
BB6_36:
	ld	hl, __ZL7entries
	add	hl, bc
	cp	a, 9
	jq	nz, BB6_39
	ld	a, (hl)
	and	a, 14
	or	a, a
	jq	nz, BB6_46
	ld	hl, (__ZL7entries+1)
	ld	(ix + -61), hl
	jq	BB6_1
BB6_39:
	cp	a, 15
	jq	z, BB6_80
	cp	a, 48
	jq	nz, BB6_51
	ld	hl, L_.str.19
	ld	(ix + -23), hl
	ld	hl, L_.str.20
	ld	(ix + -20), hl
	pea	ix + -23
	ld	hl, 2
	push	hl
	ld	hl, L_.str.18
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	call	__ZL6getkeyv
	ld	de, 0
	ld	e, a
	ld	hl, (_capital_chars)
	add	hl, de
	ld	a, (hl)
	ld	(ix + -41), a
	add	a, -65
	cp	a, 26
	jq	nc, BB6_1
	ld	iy, (__ZL4save)
	lea	hl, iy + 0
	ld	de, 2821
	add	hl, de
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld.sis	de, 0
BB6_43:
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	z, BB6_59
	ld	(ix + -44), c
	ld	(ix + -43), b
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix + -47), iy
	ld	bc, 2823
	add	iy, bc
	ld	bc, 11
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	c, (ix + -41)
	ld	a, (iy + 1)
	and	a, 64
	ld	l, a
	ld	a, c
	cp	a, l
	jq	nc, BB6_64
	inc.sis	de
	ld	c, (ix + -44)
	ld	b, (ix + -43)
	ld	iy, (ix + -47)
	jq	BB6_43
BB6_46:
	lea	hl, iy + 0
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	hl, __ZL7entries
	push	hl
	pop	iy
	add	iy, de
	ld	hl, (iy + 1)
	ld	a, (hl)
	add	a, -5
	cp	a, 2
	jq	nc, BB6_1
	ld	(ix + -41), iy
	inc	hl
	ld	de, L_.str.1
	push	de
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_56
	ld	hl, L_.str.16
	ld	(ix + -17), hl
	ld	hl, L_.str.17
	ld	(ix + -14), hl
	pea	ix + -17
	ld	hl, 2
	push	hl
	ld	hl, L_.str.15
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB6_49:
	call	_os_GetCSC
	or	a, a
	jq	z, BB6_49
	jq	BB6_1
BB6_51:
	cp	a, 55
	jq	nz, BB6_57
	ld	(ix + -47), iy
	ld	(ix + -44), hl
	ld	hl, L_.str.22
	ld	(ix + -38), hl
	ld	hl, L_.str.23
	ld	(ix + -35), hl
	ld	hl, L_.str.24
	ld	(ix + -32), hl
	ld	hl, L_.str.25
	ld	(ix + -29), hl
	ld	hl, L_.str.26
	ld	(ix + -26), hl
	pea	ix + -38
	ld	hl, 5
	push	hl
	ld	hl, L_.str.21
	push	hl
	call	__Z15gfxutils_SelectPKchPS0_
	ld	(ix + -41), a
	pop	hl
	pop	hl
	pop	hl
	call	__Z20gfxutils_ClearScreenv
	ld	a, (ix + -41)
	cp	a, 5
	jq	nc, BB6_1
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	ld	hl, LJTI6_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB6_54:
	ld	hl, (ix + -47)
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	hl, __ZL7entries
	push	hl
	pop	iy
	add	iy, de
	ld	(ix + -47), iy
	ld	hl, (iy + 1)
	inc	hl
	ld	(ix + -41), hl
	push	hl
	ld	hl, __ZL3buf
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix + -41)
	push	hl
	ld	hl, L_.str.27
	push	hl
	call	__Z21gfxutils_GetTextInputPKcPcth
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -44)
	ld	a, (hl)
	and	a, 14
	or	a, a
	jq	z, BB6_1
	ld	iy, (ix + -47)
	ld	hl, (iy + 1)
	ld	a, (hl)
	inc	hl
	ld	e, a
	push	de
	push	hl
	ld	hl, __ZL3buf
	push	hl
	call	_ti_RenameVar
	pop	hl
	pop	hl
	pop	hl
	jq	BB6_1
BB6_56:
	ld	iy, (ix + -41)
	ld	hl, (iy + 1)
	inc	hl
	push	hl
	ld	hl, __ZL3buf
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	call	__Z13yatish_Deinitv
	ld	hl, __ZL15yatish_CallbackPvi
	push	hl
	ld	hl, 2
	push	hl
	pea	ix + -11
	ld	hl, __ZL3buf
	push	hl
	call	_os_RunPrgm
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jq	BB6_1
BB6_57:
	ld	c, a
	cp	a, 56
	jq	nz, BB6_60
	push	hl
	call	__ZL18yatish_DeleteEntryR12yatish_entry
	pop	hl
	jq	BB6_1
BB6_59:
	ld	l, c
	ld	h, b
	ld	e, c
	ld	d, b
	jq	BB6_65
BB6_60:
	ld	hl, (ix + -61)
	ld	de, __ZL5froot
	or	a, a
	sbc	hl, de
	jq	z, BB6_1
	ld	a, c
	cp	a, 2
	jq	nz, BB6_1
	ld	iy, (ix + -61)
	ld	l, (iy + 10)
	ld	a, l
	or	a, a
	ld	de, __ZL5froot
	ld	(ix + -61), de
	jq	z, BB6_1
	ld	de, (__ZL4save)
	push	hl
	push	de
	call	__Z16yatish_GetFolderP11yatish_saveh
	ld	(ix + -61), hl
	pop	hl
	pop	hl
	jq	BB6_1
BB6_64:
	ld	l, e
	ld	h, d
	ld	e, (ix + -44)
	ld	d, (ix + -43)
BB6_65:
	push	hl
	pop	bc
	or	a, a
	sbc.sis	hl, de
	ld	a, 1
	jq	z, BB6_67
	ld	a, 0
BB6_67:
	rrc	a
	sbc.sis	hl, hl
	ld	e, l
	ld	d, h
	push	bc
	pop	hl
	add.sis	hl, de
	ld	(ix + -53), hl
	ld	(ix + -11), l
	ld	(ix + -10), h
	jq	BB6_1
BB6_68:
	ld	hl, (ix + -44)
	push	hl
	call	__ZL18yatish_DeleteEntryR12yatish_entry
	pop	hl
	jq	BB6_1
BB6_69:
	ld	a, (__ZL8clipmode)
	bit	0, a
	jq	z, BB6_76
	ld	hl, (ix + -61)
	ld	a, (hl)
	ld	iy, (__ZL9clipboard+1)
	ld	(iy + 10), a
	jq	BB6_1
BB6_71:
	ld	iy, (__ZL4save)
	ld	a, (iy + 4)
	cp	a, -1
	jq	nz, BB6_79
	ld	hl, L_.str.36
	ld	(ix + -6), hl
	ld	hl, L_.str.37
	ld	(ix + -3), hl
	pea	ix + -6
	ld	hl, 2
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
BB6_73:
	call	_os_GetCSC
	or	a, a
	jq	z, BB6_73
	jq	BB6_1
BB6_75:
	ld	iy, (ix + -44)
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	(__ZL9clipboard), hl
	ld	(__ZL9clipboard+3), a
	ld	a, 1
	ld	(__ZL8clipmode), a
	jq	BB6_1
BB6_76:
	ld	hl, L_.str.35
	ld	(ix + -9), hl
	pea	ix + -9
	ld	hl, 1
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB6_77:
	call	_os_GetCSC
	or	a, a
	jq	z, BB6_77
	jq	BB6_1
BB6_79:
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, __ZL3buf
	push	hl
	ld	hl, L_.str.38
	push	hl
	call	__Z21gfxutils_GetTextInputPKcPcth
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (__ZL4save)
	ld	(ix + -41), iy
	ld	a, (iy + 4)
	ld	de, 0
	ld	e, a
	ld	(ix + -47), de
	inc	a
	lea	hl, iy + 5
	ld	(ix + -44), hl
	ex	de, hl
	ld	de, 11
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + -44)
	add	hl, de
	ld	(hl), a
	inc	hl
	ld	de, __ZL3buf
	push	de
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, (ix + -61)
	ld	a, (hl)
	ld	de, (ix + -47)
	ld	iy, (ix + -41)
	ld	e, (iy + 4)
	push	de
	pop	hl
	ld	bc, 11
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + -44)
	add	iy, bc
	ld	(iy + 10), a
	inc	e
	ld	iy, (ix + -41)
	ld	(iy + 4), e
	jq	BB6_1
BB6_80:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI6_0:
	private	LJTI6_0
LJTI6_0:
	dl	BB6_54
	dl	BB6_75
	dl	BB6_68
	dl	BB6_69
	dl	BB6_71

	section	.text,"ax",@progbits
	private	__ZL11yatish_Drawv
__ZL11yatish_Drawv:
	ld	hl, -12
	call	__frameset
	call	__Z20gfxutils_ClearScreenv
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 12
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -28
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (__ZL4flag)
	ld	l, a
	and	a, 1
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB7_2
	ld	hl, 202
	ld	de, 114
	ld	bc, 20
	push	bc
	push	de
	ld	de, -48
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 212
	push	hl
	ld	hl, 206
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, -851960
	ld	a, (hl)
	ld	de, 0
	ld	e, a
	ld	(ix + -3), de
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 58
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, -851964
	ld	a, (hl)
	ld	de, (ix + -3)
	ld	e, a
	ld	(ix + -3), de
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 58
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, -851968
	ld	a, (hl)
	ld	de, (ix + -3)
	ld	e, a
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	a, (__ZL4flag)
	ld	l, a
BB7_2:
	bit	1, l
	jq	nz, BB7_3
BB7_10:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 12
	push	hl
	ld	hl, -28
	push	hl
	ld	hl, 45
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, L_.str.30
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, -851960
	ld	a, (hl)
	ld	de, 0
	ld	e, a
	ld	(ix + -3), de
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 58
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, -851964
	ld	a, (hl)
	ld	de, (ix + -3)
	ld	e, a
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintUInt
	ld	sp, ix
	pop	ix
	ret
BB7_3:
	ld	de, 120
	ld	l, -111
	ld	(ix + -9), hl
	ld	hl, _start_entries
	ld	(ix + -6), hl
	ld	hl, 151
	ld	(ix + -3), hl
	ld	hl, 108
	push	hl
	push	de
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 124
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, L_.str.28
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 134
	push	hl
	ld	hl, 29
	push	hl
	ld	hl, L_.str.29
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, 211
	ld	bc, 0
BB7_4:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB7_10
	ld	a, (__ZL11start_entry)
	ld	de, 0
	ld	e, a
	ld	(ix + -12), bc
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB7_7
	call	__Z21gfxutils_InvertColorsv
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
BB7_7:
	ld	hl, 20
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, (ix + -9)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	ld	hl, (hl)
	ld	de, (ix + -3)
	push	de
	ld	de, 6
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	a, (__ZL11start_entry)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	bc, (ix + -12)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB7_9
	call	__Z21gfxutils_InvertColorsv
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	ld	bc, (ix + -12)
	pop	hl
BB7_9:
	inc	bc
	ld	de, 20
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	iy, (ix + -6)
	lea	iy, iy + 3
	ld	(ix + -6), iy
	ld	hl, (ix + -9)
	ld	a, l
	add	a, 20
	ld	l, a
	ld	(ix + -9), hl
	ld	de, 211
	jq	BB7_4
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL6getkeyv
__ZL6getkeyv:
BB8_1:
	call	_os_GetCSC
	ld	l, a
	or	a, a
	jq	z, BB8_1
	ld	a, l
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL15yatish_CallbackPvi
__ZL15yatish_CallbackPvi:
	call	__frameset0
	call	_os_GetCSC
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z11yatish_Initb
	pop	hl
	call	__ZL11yatish_Drawv
	ld	hl, (ix + 6)
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	push	hl
	call	__Z19yatish_FileExplorert
	pop	hl
	call	__Z10yatish_Runv
	call	__Z13yatish_Deinitv
	or	a, a
	sbc	hl, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL18yatish_DeleteEntryR12yatish_entry
__ZL18yatish_DeleteEntryR12yatish_entry:
	ld	hl, -49
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy)
	cp	a, 1
	jq	nz, BB10_4
	ld	de, (__ZL4save)
	ld	bc, 1
	ld	hl, (iy + 1)
	ld	a, (hl)
	ld	hl, 15
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	ld	hl, __ZL7entries+44
	push	hl
	ld	l, a
	push	hl
	push	de
	call	__Z17yatish_FolderListP11yatish_savehP12yatish_entrytt16yatish_entrytype
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB10_4
	ld	hl, L_.str.31
	ld	de, L_.str.32
	ld	bc, L_.str.33
	ld	iy, L_.str.4
	ld	(ix + -31), hl
	ld	hl, 3
	ld	(ix + -28), de
	ld	(ix + -25), bc
	pea	ix + -31
	push	hl
	push	iy
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB10_3:
	call	_os_GetCSC
	or	a, a
	jq	z, BB10_3
	jq	BB10_12
BB10_4:
	ld	hl, L_.str.34
	ld	de, _no_yes
	push	de
	ld	de, 2
	push	de
	push	hl
	call	__Z15gfxutils_SelectPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	cp	a, 1
	jq	nz, BB10_12
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	a, (iy)
	cp	a, 1
	jq	nz, BB10_9
	lea	hl, ix + -22
	ld	(ix + -34), hl
	ld	hl, (iy + 1)
	ld	(ix + -37), hl
	ld	a, (hl)
	ld	(ix + -40), a
	ld	iy, (__ZL4save)
	ld	(ix + -43), iy
	ld	a, (iy + 4)
	or	a, a
	sbc	hl, hl
	ld	l, a
	lea	iy, iy + 5
	ld	bc, 11
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -46), iy
	ld	hl, 11
	push	hl
	ld	hl, (ix + -37)
	push	hl
	ld	hl, (ix + -34)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -46)
	lea	de, iy + -11
	ld	(ix + -46), de
	ld	hl, 11
	push	hl
	push	de
	ld	hl, (ix + -37)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, (ix + -34)
	push	hl
	ld	hl, (ix + -46)
	push	hl
	call	_memcpy
	ld	iy, (ix + -43)
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -40)
	inc	a
	ld	e, a
BB10_7:
	ld	l, (iy + 4)
	ld	a, e
	cp	a, l
	jq	nc, BB10_10
	push	de
	push	iy
	ld	(ix + -34), de
	call	__Z16yatish_GetFolderP11yatish_saveh
	pop	de
	pop	de
	ld	de, (ix + -34)
	dec	(hl)
	ld	iy, (__ZL4save)
	inc	e
	jq	BB10_7
BB10_9:
	lea	hl, ix + -11
	ld	(ix + -37), hl
	ld	hl, (iy + 1)
	ld	a, (hl)
	inc	hl
	ld	e, a
	push	de
	push	hl
	call	_ti_DeleteVar
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 1)
	ld	(ix + -46), bc
	ld	hl, (__ZL4save)
	ld	(ix + -34), hl
	ld	de, 2821
	add	hl, de
	ld	(ix + -43), hl
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	dec	hl
	dec.sis	de
	ld	(hl), e
	inc	hl
	ld	(hl), d
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix + -40), hl
	ld	hl, 11
	push	hl
	push	bc
	ld	hl, (ix + -37)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + -34)
	ld	de, 2823
	add	iy, de
	ld	bc, 11
	ld	hl, (ix + -40)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -49), iy
	ld	hl, 11
	push	hl
	push	iy
	ld	hl, (ix + -46)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, (ix + -37)
	push	hl
	ld	hl, (ix + -49)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -40)
	ld	iy, (ix + -43)
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	bc, 11
	call	__imulu
	ld	de, 2823
	add	hl, de
	push	hl
	ld	hl, (ix + -34)
	push	hl
	call	_realloc
	pop	de
	pop	de
	ld	(__ZL4save), hl
	push	hl
	call	__ZL16yatish_SortFilesP11yatish_save
	jq	BB10_11
BB10_10:
	dec	l
	ld	(iy + 4), l
	push	iy
	call	__ZL18yatish_SortFoldersP11yatish_save
BB10_11:
	pop	hl
BB10_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z16yatish_GetFolderP11yatish_saveh
__Z16yatish_GetFolderP11yatish_saveh:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	hl, 0
	push	bc
	pop	iy
	lea	de, iy + 5
	ld	a, (iy + 4)
	ld	c, a
BB11_1:
	dec	c
	or	a, a
	jq	z, BB11_5
	push	de
	pop	iy
	ld	a, (iy)
	ld	e, (ix + 9)
	cp	a, e
	jq	z, BB11_6
	lea	iy, iy + 11
	lea	de, iy + 0
	ld	a, c
	jq	BB11_1
BB11_5:
	jq	BB11_4
BB11_6:
	lea	hl, iy + 0
BB11_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z10yatish_Runv
__Z10yatish_Runv:
	ld	hl, -7
	call	__frameset
BB12_1:
	call	__ZL11yatish_Drawv
	call	_gfx_SwapDraw
	ld	a, -75
	ld	(ix + -7), a
BB12_2:
	call	_os_GetCSC
	ld	l, a
	ld	e, (ix + -7)
	ld	a, e
	or	a, a
	jq	z, BB12_5
	ld	a, l
	or	a, a
	jq	nz, BB12_5
	ld	hl, 10
	push	hl
	ld	(ix + -7), e
	call	_delay
	pop	hl
	ld	a, (ix + -7)
	inc	a
	ld	(ix + -7), a
	jq	BB12_2
BB12_5:
	ld	a, l
	cp	a, 1
	jq	nz, BB12_6
	ld	a, (__ZL4flag)
	bit	1, a
	jq	z, BB12_1
	ld	a, (__ZL11start_entry)
	inc	a
	cp	a, 3
	ld	l, 0
	jq	z, BB12_20
	ld	l, a
BB12_20:
	ld	a, l
	ld	(__ZL11start_entry), a
	jq	BB12_1
BB12_6:
	ld	a, l
	cp	a, 4
	jq	nz, BB12_7
	ld	a, (__ZL4flag)
	bit	1, a
	jq	z, BB12_1
	ld	a, (__ZL11start_entry)
	ld	l, a
	dec	l
	or	a, a
	ld	a, 2
	jq	z, BB12_16
	ld	a, l
BB12_16:
	ld	(__ZL11start_entry), a
	jq	BB12_1
BB12_7:
	ld	a, l
	cp	a, 9
	jq	nz, BB12_8
	ld	a, (__ZL4flag)
	bit	1, a
	jq	nz, BB12_22
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z19yatish_FileExplorert
	pop	hl
	jq	BB12_1
BB12_8:
	ld	a, l
	cp	a, 15
	jq	z, BB12_33
	ld	a, l
	cp	a, 49
	jq	nz, BB12_10
	ld	a, (__ZL4flag)
	xor	a, 1
	ld	(__ZL4flag), a
	jq	BB12_1
BB12_22:
	ld	a, (__ZL11start_entry)
	ld	l, a
	or	a, a
	jq	nz, BB12_23
	or	a, a
	sbc	hl, hl
	push	hl
	call	__Z19yatish_FileExplorert
	pop	hl
	jq	BB12_1
BB12_10:
	ld	a, l
	cp	a, 53
	jq	nz, BB12_1
	ld	a, (__ZL4flag)
	xor	a, 2
	ld	(__ZL4flag), a
	xor	a, a
	ld	(__ZL11start_entry), a
	jq	BB12_1
BB12_23:
	ld	a, l
	cp	a, 1
	jq	nz, BB12_24
	call	__Z20gfxutils_ClearScreenv
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, __ZL3buf
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	__Z21gfxutils_GetTextInputPKcPcth
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ZL4djb2PKc
	ld	iy, (__ZL4save)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__lcmpu
	jq	nz, BB12_27
BB12_29:
	call	__Z20gfxutils_ClearScreenv
	ld	hl, L_.str.39
	ld	(ix + -6), hl
	pea	ix + -6
	ld	hl, 1
	push	hl
	ld	hl, L_.str.12
	push	hl
	call	__Z15gfxutils_SelectPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	cp	a, -1
	jq	z, BB12_1
	or	a, a
	jq	nz, BB12_29
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, __ZL3buf
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	__Z21gfxutils_GetTextInputPKcPcth
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ZL4djb2PKc
	ld	iy, (__ZL4save)
	ld	(iy), hl
	ld	(iy + 3), e
	jq	BB12_29
BB12_24:
	ld	a, l
	cp	a, 2
	jq	z, BB12_33
	jq	BB12_1
BB12_27:
	call	__Z20gfxutils_ClearScreenv
	ld	hl, L_.str.5
	ld	(ix + -3), hl
	pea	ix + -3
	ld	hl, 1
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	__Z16gfxutils_TextBoxPKchPS0_
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB12_28:
	call	_os_GetCSC
	or	a, a
	jq	z, BB12_28
	jq	BB12_1
BB12_33:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL14yatish_ComparePKvS0_
__ZL14yatish_ComparePKvS0_:
	ld	hl, -5
	call	__frameset
	ld	iy, (ix + 6)
	bit	6, (iy + 1)
	jq	nz, BB13_2
	ld	hl, (iy + 1)
	ld	de, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	(__ZL3buf), hl
	ld	(__ZL3buf+3), de
	ld	iy, __ZL3buf
	lea	hl, iy + 6
	ld	(hl), c
	inc	hl
	ld	(hl), b
	jq	BB13_3
BB13_2:
	inc	iy
BB13_3:
	lea	de, iy + 0
	ld	hl, 8
	ld	iy, (ix + 9)
	bit	6, (iy + 1)
	jq	nz, BB13_6
	ld	hl, (iy + 1)
	ld	(ix + -5), hl
	ld	bc, (iy + 4)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	(ix + -2), l
	ld	(ix + -1), h
	ld	hl, (ix + -5)
	ld	(__ZL3buf+64), hl
	ld	(__ZL3buf+67), bc
	ld	iy, __ZL3buf+64
	lea	hl, iy + 6
	ld	c, (ix + -2)
	ld	b, (ix + -1)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	hl, 8
	jq	BB13_7
BB13_6:
	inc	iy
BB13_7:
	push	hl
	push	iy
	push	de
	call	_strncmp
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	__ZL5froot
__ZL5froot:
	db	0
	db	"ROOT",000o,000o,000o,000o,000o
	db	0

	section	.rodata,"a",@progbits
	public	_root
_root:
	dl	__ZL5froot

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"YATISH01",000o

	section	.data,"aw",@progbits
	public	_yatish_savename
_yatish_savename:
	dl	L_.str

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"YATISH",000o

	section	.data,"aw",@progbits
	public	_yatish_prgmname
_yatish_prgmname:
	dl	L_.str.1

	section	.bss,"aw",@nobits
	private	__ZL4save
__ZL4save:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"YATISH02",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"PASSWORD",000o

	section	.bss,"aw",@nobits
	private	__ZL3buf
__ZL3buf:
	rb	512

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"ERROR",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Password incorrect!",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"STATUS",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Please wait...",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Files: %u",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Folders: %u",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Explorer",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Quit",000o

	section	.data,"aw",@progbits
	public	_start_entries
_start_entries:
	dl	L_.str.11
	dl	L_.str.12
	dl	L_.str.13

	section	.bss,"aw",@nobits
	private	__ZL4flag
__ZL4flag:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"File Explorer",000o

	section	.bss,"aw",@nobits
	private	__ZL7entries
__ZL7entries:
	rb	48

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"NOPE!",000o

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Please do NOT run",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"YATISH from YATISH.",000o

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"WAITING",000o

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"Please type a",000o

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"letter key",000o

	section	.rodata,"a",@progbits
	private	L_.str.21
L_.str.21:
	db	"ACTION",000o

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"Rename",000o

	section	.rodata,"a",@progbits
	private	L_.str.23
L_.str.23:
	db	"Cut",000o

	section	.rodata,"a",@progbits
	private	L_.str.24
L_.str.24:
	db	"Delete",000o

	section	.rodata,"a",@progbits
	private	L_.str.25
L_.str.25:
	db	"Paste",000o

	section	.rodata,"a",@progbits
	private	L_.str.26
L_.str.26:
	db	"New folder",000o

	section	.rodata,"a",@progbits
	private	L_.str.27
L_.str.27:
	db	"RENAME",000o

	section	.bss,"aw",@nobits
	private	__ZL9clipboard
__ZL9clipboard:
	rb	4

	section	.bss,"aw",@nobits
	private	__ZL8clipmode
__ZL8clipmode:
	rb	1

	section	.bss,"aw",@nobits
	private	__ZL11start_entry
__ZL11start_entry:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str.28
L_.str.28:
	db	"Yet Another",000o

	section	.rodata,"a",@progbits
	private	L_.str.29
L_.str.29:
	db	"TI Shell",000o

	section	.rodata,"a",@progbits
	private	L_.str.30
L_.str.30:
	db	"START",000o

	section	.rodata,"a",@progbits
	private	L_.str.31
L_.str.31:
	db	"Folder not empty.",000o

	section	.rodata,"a",@progbits
	private	L_.str.32
L_.str.32:
	db	"Please empty folder",000o

	section	.rodata,"a",@progbits
	private	L_.str.33
L_.str.33:
	db	"and try again.",000o

	section	.rodata,"a",@progbits
	private	L_.str.34
L_.str.34:
	db	"DELETE?",000o

	section	.rodata,"a",@progbits
	private	L_.str.35
L_.str.35:
	db	"Nothing in clipboard!",000o

	section	.rodata,"a",@progbits
	private	L_.str.36
L_.str.36:
	db	"Maximum folders (255)",000o

	section	.rodata,"a",@progbits
	private	L_.str.37
L_.str.37:
	db	"reached.",000o

	section	.rodata,"a",@progbits
	private	L_.str.38
L_.str.38:
	db	"NAME",000o

	section	.rodata,"a",@progbits
	private	L_.str.39
L_.str.39:
	db	"Set password",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	_malloc
	extern	_os_GetAppVarData
	extern	_gfx_Begin
	extern	__sshl
	extern	_gfx_SetPalette
	extern	_capital_chars
	extern	_ti_Close
	extern	__sand
	extern	_memcpy
	extern	_palette
	extern	__ladd
	extern	__ishl
	extern	_file_icon_data
	extern	__Z15gfxutils_SelectPKchPS0_
	extern	__Z21gfxutils_InvertColorsv
	extern	_ti_Open
	extern	_os_ChkFindSym
	extern	__Z21gfxutils_GetTextInputPKcPcth
	extern	__smulu
	extern	_gfx_PrintUInt
	extern	_ti_DetectAny
	extern	_ti_RenameVar
	extern	_os_CreateAppVar
	extern	__Z28gfxutils_SetBackgroundSpritePK12gfx_sprite_t
	extern	_delay
	extern	_gfx_HorizLine_NoClip
	extern	_os_GetCSC
	extern	_gfx_Sprite_NoClip
	extern	_realloc
	extern	_free
	extern	_no_yes
	extern	_os_ThrowError
	extern	__frameset
	extern	_gfx_FillRectangle_NoClip
	extern	__Z27gfxutils_SetForegroundColorh
	extern	_os_RunPrgm
	extern	_ti_Delete
	extern	__lmulu
	extern	_ti_DeleteVar
	extern	_strcmp
	extern	__Z20gfxutils_ClearScreenv
	extern	_gfx_SwapDraw
	extern	_gfx_VertLine_NoClip
	extern	_folder_icon_data
	extern	_gfx_SetDraw
	extern	__Unwind_SjLj_Unregister
	extern	_ti_SetArchiveStatus
	extern	_qsort
	extern	_strcpy
	extern	__Z22gfxutils_ColoredSpritePK12gfx_sprite_tthhh
	extern	__Z27gfxutils_SetBackgroundColorh
	extern	__imulu
	extern	_gfx_SetColor
	extern	___sprintf
	extern	_gfx_PrintStringXY
	extern	__Z16gfxutils_TextBoxPKchPS0_
	extern	__lcmpu
	extern	__frameset0
	extern	_strncmp
	extern	_gfx_SetTextXY
	extern	_gfx_End
	extern	_gfx_SetTextScale
